<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="menu-horizontal">
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre nós</a>
   </div>

<div class = "Logo-Senai">
<img src="img/SENAI_São_Paulo_logo.png" alt="senai">
<img src="img/sesi-logo (1).png" alt="sesi">
</div>



<div class="Equipe-Volei">
    <img src="img/img_64_190703_c9447582-00b3-4e20-8e3e-df1a38076adb_o.jpg" alt="volei">
    <p>Equipe de Vôlei se classifica para o Regional</p>
</div>

<div class="Felipe-Bardi">
<img src="img/FelipeBardi.png" alt="Felipe">
<p>Felipe Bardi garante vaga no mundial 2025</p>
</div>

<div class="Docentes">
    <img src="img/Manutencao.avif" alt="docentes"> 
    <p>SENAI-SP capacita 782 docentes durante recesso escolar</p>
</div>

<div class="Parceria">
<img src="img/Parceria.avif" alt="parceria">
<p>SENAI-SP e Grupo CCR firmam parceria para impulsionar desenvolvimento e formação profissional do setor metroferroviário</p>
</div>

</body>
</html>

